<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mykhailo Prysiazhnyi</title>
        <link rel="icon" href="/favicon.ico" />
        <link rel="preload" href="/fonts/Gotham-Bold.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Gotham-Book.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Gotham-Medium.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/RetroSignatureRegular.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Gotham-Bold.woff" as="font" type="font/woff" crossorigin />
        <link rel="preload" href="/fonts/Gotham-Book.woff" as="font" type="font/woff" crossorigin />
        <link rel="preload" href="/fonts/Gotham-Medium.woff" as="font" type="font/woff" crossorigin />
        <link rel="preload" href="/fonts/RetroSignatureRegular.woff" as="font" type="font/woff" crossorigin />
    </head>

    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
